.menu-container-mobile {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: end;
    column-gap: .5rem;
    background-image: url("../../../public/images/bg-sidebar-mobile.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top;
    grid-column: 1 / -1;
    grid-row: 1 / 3;
}

.menu-container-desktop {
    display: none;
}

.circle {
    --circle-width: 1.75rem;
    color: var(--magnolia);
    background:rgba(0,0,0,0);
    font-size: var(--fs-s);
    border: var(--border-width) solid var(--magnolia);
    border-radius: 50%;
    width: var(--circle-width);
    height: var(--circle-width);
    text-align: center;
    padding: calc(0.25 * var(--circle-width) - var(--border-width)) 0;
    justify-self: center;
  }

.circle-active {
    --circle-width: 1.75rem;
    color: var(--marine-blue);
    background-color: var(--light-blue);
    font-weight: var(--fw-l);
    font-size: var(--fs-s);
    border: var(--border-width) solid var(--magnolia);
    border-radius: 50%;
    width: var(--circle-width);
    height: var(--circle-width);
    text-align: center;
    padding: calc(0.25 * var(--circle-width) - var(--border-width)) 0;
    justify-self: center;
}


.circle:nth-child(1), .circle-active:nth-child(1) {
    grid-column: 3 / 4;
}

.circle:nth-child(2), .circle-active:nth-child(2) { 
   grid-column: 4 / 5;
}

.circle:nth-child(3), .circle-active:nth-child(3) {
    grid-column: 5 / 6;
}

.circle:nth-child(4), .circle-active:nth-child(4) {
    grid-column: 6 / 7;
}

@media (width >= 1000px) {
    .menu-container-mobile {
        display: none;
    }

    .menu-container-desktop {
        display: flex;
        flex-direction: column;
        padding: 2rem 3rem 2rem 1rem;
        background-image: url("../../../public/images/bg-sidebar-desktop.svg");
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 1rem;
        width: 100%;
        height: 100%;    
        grid-column: 1 / 2;
        grid-row: 1 / 7;
    }

    .circle-wrapper {
        display: flex;
        gap: 1rem;
        margin-bottom: .75rem;
    }

    .step-wrapper {
        display: flex;
        flex-direction: column;
        margin-bottom: .75rem;

    }

    .step, .desktop-label {
        text-transform: uppercase;
    }

    .step {
        color: var(--pastel-blue);
        font-size: small;    
    }

    .desktop-label {
        color: var(--white);
        letter-spacing: .1rem;
    }
  }
  
